<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Mount BOOTCAMP NTFS partition</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>do shell script "if ! mount | grep -s BOOTCAMP &gt; /dev/null; then sudo mkdir -p /Volumes/BOOTCAMP; sudo diskutil mount readOnly -mountPoint /Volumes/BOOTCAMP /dev/disk0s3; sleep 1; fi" with administrator privileges</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>source</key>
					<string>do shell script "if ! mount | grep -s BOOTCAMP &gt; /dev/null; then sudo mkdir -p /Volumes/BOOTCAMP; sudo diskutil mount readOnly -mountPoint /Volumes/BOOTCAMP /dev/disk0s3; sleep 1; fi" with administrator privileges</string>
					<key>temporary items path</key>
					<string>/var/folders/2v/kcyp20sd6fq4t41drkl2krzm0000gn/T/85AD969F-2A9D-4911-A945-D49E79FDE98E/1/com.apple.Automator.RunScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>A2F74AD9-6057-450E-92D1-E43C48F22511</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>F31D42B9-0D11-4B3C-9650-C6998D249F2A</string>
				<key>UUID</key>
				<string>3CDFE778-E56A-49A9-8C8C-9C4364EDC2B0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>449.000000:315.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
					<key>temporary items path</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Select BOOTCAMP partition in Startup Disk and restart</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "System Settings"	if not running then run	activate	delay 1	set current pane to pane id "com.apple.Startup-Disk-Settings.extension"		repeat until exists window "Startup Disk"		delay 0.5	end repeat		tell application "System Events"		click image 1 of group 2 of list 1 of scroll area 1 of group 1 of scroll area 1 of group 1 of group 2 of splitter group 1 of group 1 of window "Startup Disk" of application process "System Settings"		key code 124	end tell		tell application "System Events"		click UI element 4 of group 1 of scroll area 1 of group 1 of group 2 of splitter group 1 of group 1 of window "Startup Disk" of application process "System Settings"	end tellend tell</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "System Settings"	if not running then run	activate	delay 1	set current pane to pane id "com.apple.Startup-Disk-Settings.extension"		repeat until exists window "Startup Disk"		delay 0.5	end repeat		tell application "System Events"		click image 1 of group 2 of list 1 of scroll area 1 of group 1 of scroll area 1 of group 1 of group 2 of splitter group 1 of group 1 of window "Startup Disk" of application process "System Settings"		key code 124	end tell		tell application "System Events"		click UI element 4 of group 1 of scroll area 1 of group 1 of group 2 of splitter group 1 of group 1 of window "Startup Disk" of application process "System Settings"	end tellend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>C5B84636-777B-440A-9E28-B4C252AE9452</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>3740038C-A8D0-44A3-9FBE-9699C38060CB</string>
				<key>UUID</key>
				<string>92CD25BD-6225-42A8-8381-12785F17847A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>449.000000:560.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Select BOOTCAMP partition in Startup Disk and restart</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set bootSystem to "windows"tell application "System Settings"	activate	set current pane to pane id "com.apple.Startup-Disk-Settings.extension"		repeat until exists window "Startup Disk"		delay 0.5	end repeat		tell application "System Events" to tell window "Startup Disk"		set promptedForPassword to false				repeat until exists button "Click the lock to prevent further changes." -- wait for admin rights			if not (exists sheet 1) then -- if password prompt is not open				if promptedForPassword = true then return -- stop the script if password prompt was cancelled								set promptedForPassword to true								click button "Click the lock to make changes."			end if						delay 0.5		end repeat				delay 3				set focused of list 1 of scroll area 1 to true				set systems to every group of list 1 of scroll area 1				-- go to the first system		repeat with n from 1 to count of systems			key code 123 -- left arrow		end repeat				-- go right and look for the bootSystem		repeat with n from 1 to count of systems			if value of static text 1 contains bootSystem then				click button "Restart…"				click button "Restart" of sheet 1				return -- exit the script			end if						key code 124 -- right arrow		end repeat			end tellend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>C99693CF-41F9-4CBC-947E-85E2CB5B44AA</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>8292B1D9-ADDD-41D0-82C9-2B9C6C1A4AFC</string>
				<key>UUID</key>
				<string>D30CD137-9281-4C57-80D0-A0FC09DFE7D8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>449.000000:601.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>54170A9F-BB48-4326-86AF-4C64AA31EC2E</key>
		<dict>
			<key>from</key>
			<string>92CD25BD-6225-42A8-8381-12785F17847A - 92CD25BD-6225-42A8-8381-12785F17847A</string>
			<key>to</key>
			<string>D30CD137-9281-4C57-80D0-A0FC09DFE7D8 - D30CD137-9281-4C57-80D0-A0FC09DFE7D8</string>
		</dict>
		<key>BCC6127B-7470-410A-AB20-6461AC3AB147</key>
		<dict>
			<key>from</key>
			<string>3CDFE778-E56A-49A9-8C8C-9C4364EDC2B0 - 3CDFE778-E56A-49A9-8C8C-9C4364EDC2B0</string>
			<key>to</key>
			<string>92CD25BD-6225-42A8-8381-12785F17847A - 92CD25BD-6225-42A8-8381-12785F17847A</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
